.scroll-section {
    font-family: Arial, sans-serif;
    margin: 0;
    width: 100%;
    height: auto;
    padding-left: 80px;
    padding-right: 80px;
    /* padding: 0px 80px 0px 80px ; */
    overflow-x: hidden;
    overflow-y: scroll;
  }

.scroll-container {
    width: 982px;
    height: 78px;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 10px;
  scrollbar-width: none;
}
.icon {
flex: 0 0 auto;
margin: 0 5px;
font-size: 16px;
text-align: center;
cursor: pointer;
padding: 5px;
display: flex;
flex-direction: column; 
align-items: center; 
justify-content: center; 
}   
.icon img {
  width: 24px;
  height: 24px;
  
}
.icon.active {
    /* padding: 0;
    margin: 0; */
  border-bottom: 2px solid blue; 
}
.scrollf{
    padding: 0px 80px 0px 80px;
    display: flex;
    align-items: center;
 
}
.filter{
    width: 92px;
    height: 48px;
    border: 1px solid #a7a7a748;
    border-radius: 16px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 3rem;
    span{
        font-size: 16px;
        
    }
    i{
        margin: 0px;
        font-size: 20px;
    }
    button{
        background-color: transparent;
        border: 1px solid transparent;
    }
}
.filter:hover{
    border: 1px solid #a7a7a7;
    background-color: #a7a7a71d;
}